<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 700px;
        }
        .admin{       
            width: 400px;
            padding: 20px 50px;
            background-color: aliceblue;     
        }
        .admin input{
            margin-bottom: 14px;
            width: 250px;
            border-radius: 4px;
        }
        h1,h3{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="admin ">
        <div>
        <h1>Admin</h1>
        <h3>Add items</h3>
        <div>
        <form action="admin.php" style="text-align: start;" method="post">
            <div>Name:</div>
            <input type="text" name="name" id="name"><br>
            <label for="pic">Image:</label><br>
            <input type="file" name="image" id="image"><br>
            <div>Description:</div>
            <input type="text" name="desc" id="desc"><br>
            <div>Price:</div>
            <input type="number" name="price" id="price"><br>
            <div>category:</div>
            <input type="text" name="category" id="category"><br>
            <input type="submit" style="margin-top: 10px;">

        </form>
    </div>
    </div>
    
</div>
</body>
</html>